#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/app/container.hpp
crow.h
../include/app/crow.h
spdlog/spdlog.h
../include/app/spdlog/spdlog.h
iostream
-
routes.hpp
../include/app/routes.hpp

../include/app/routes.hpp
crow.h
../include/app/crow.h

../include/crow.h
crow/query_string.h
../include/crow/query_string.h
crow/http_parser_merged.h
../include/crow/http_parser_merged.h
crow/ci_map.h
../include/crow/ci_map.h
crow/TinySHA1.hpp
../include/crow/TinySHA1.hpp
crow/settings.h
../include/crow/settings.h
crow/socket_adaptors.h
../include/crow/socket_adaptors.h
crow/json.h
../include/crow/json.h
crow/mustache.h
../include/crow/mustache.h
crow/logging.h
../include/crow/logging.h
crow/dumb_timer_queue.h
../include/crow/dumb_timer_queue.h
crow/utility.h
../include/crow/utility.h
crow/common.h
../include/crow/common.h
crow/http_request.h
../include/crow/http_request.h
crow/websocket.h
../include/crow/websocket.h
crow/parser.h
../include/crow/parser.h
crow/http_response.h
../include/crow/http_response.h
crow/middleware.h
../include/crow/middleware.h
crow/routing.h
../include/crow/routing.h
crow/middleware_context.h
../include/crow/middleware_context.h
crow/http_connection.h
../include/crow/http_connection.h
crow/http_server.h
../include/crow/http_server.h
crow/app.h
../include/crow/app.h

../include/crow/TinySHA1.hpp
cstdio
-
cstdlib
-
cstring
-
stdint.h
-

../include/crow/app.h
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
crow/settings.h
../include/crow/crow/settings.h
crow/logging.h
../include/crow/crow/logging.h
crow/utility.h
../include/crow/crow/utility.h
crow/routing.h
../include/crow/crow/routing.h
crow/middleware_context.h
../include/crow/crow/middleware_context.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/http_server.h
../include/crow/crow/http_server.h

../include/crow/ci_map.h
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-

../include/crow/common.h
vector
-
string
-
stdexcept
-
iostream
-
crow/utility.h
../include/crow/crow/utility.h

../include/crow/dumb_timer_queue.h
boost/asio.hpp
-
deque
-
functional
-
chrono
-
thread
-
crow/logging.h
../include/crow/crow/logging.h

../include/crow/http_connection.h
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/lexical_cast.hpp
-
boost/array.hpp
-
atomic
-
chrono
-
vector
-
crow/http_parser_merged.h
../include/crow/crow/http_parser_merged.h
crow/parser.h
../include/crow/crow/parser.h
crow/http_response.h
../include/crow/crow/http_response.h
crow/logging.h
../include/crow/crow/logging.h
crow/settings.h
../include/crow/crow/settings.h
crow/dumb_timer_queue.h
../include/crow/crow/dumb_timer_queue.h
crow/middleware_context.h
../include/crow/crow/middleware_context.h
crow/socket_adaptors.h
../include/crow/crow/socket_adaptors.h

../include/crow/http_parser_merged.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-

../include/crow/http_request.h
boost/asio.hpp
-
crow/common.h
../include/crow/crow/common.h
crow/ci_map.h
../include/crow/crow/ci_map.h
crow/query_string.h
../include/crow/crow/query_string.h

../include/crow/http_response.h
string
-
unordered_map
-
crow/json.h
../include/crow/crow/json.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/ci_map.h
../include/crow/crow/ci_map.h

../include/crow/http_server.h
chrono
-
boost/date_time/posix_time/posix_time.hpp
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
crow/http_connection.h
../include/crow/crow/http_connection.h
crow/logging.h
../include/crow/crow/logging.h
crow/dumb_timer_queue.h
../include/crow/crow/dumb_timer_queue.h

../include/crow/json.h
string
-
unordered_map
-
iostream
-
algorithm
-
memory
-
boost/lexical_cast.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/operators.hpp
-
vector
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/logging.h
string
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/middleware.h
boost/algorithm/string/trim.hpp
-
crow/http_request.h
../include/crow/crow/http_request.h
crow/http_response.h
../include/crow/crow/http_response.h

../include/crow/middleware_context.h
crow/utility.h
../include/crow/crow/utility.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/http_response.h
../include/crow/crow/http_response.h

../include/crow/mustache.h
string
-
vector
-
fstream
-
iterator
-
functional
-
crow/json.h
../include/crow/crow/json.h

../include/crow/parser.h
string
-
unordered_map
-
boost/algorithm/string.hpp
-
boost/tokenizer.hpp
-
algorithm
-
crow/http_parser_merged.h
../include/crow/crow/http_parser_merged.h
crow/http_request.h
../include/crow/crow/http_request.h

../include/crow/query_string.h
stdio.h
-
string.h
-
string
-
vector
-
iostream
-

../include/crow/routing.h
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
boost/lexical_cast.hpp
-
vector
-
crow/common.h
../include/crow/crow/common.h
crow/http_response.h
../include/crow/crow/http_response.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/utility.h
../include/crow/crow/utility.h
crow/logging.h
../include/crow/crow/logging.h
crow/websocket.h
../include/crow/crow/websocket.h

../include/crow/settings.h

../include/crow/socket_adaptors.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/utility.h
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
functional
-
string
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/websocket.h
boost/algorithm/string/predicate.hpp
-
crow/socket_adaptors.h
../include/crow/crow/socket_adaptors.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/TinySHA1.hpp
../include/crow/crow/TinySHA1.hpp

../include/spdlog/include/spdlog/async_logger.h
spdlog/common.h
../include/spdlog/include/spdlog/spdlog/common.h
spdlog/logger.h
../include/spdlog/include/spdlog/spdlog/logger.h
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
../include/spdlog/include/spdlog/spdlog/details/async_logger_impl.h

../include/spdlog/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
../include/spdlog/include/spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
../include/spdlog/include/spdlog/spdlog/fmt/fmt.h

../include/spdlog/include/spdlog/details/async_log_helper.h
spdlog/common.h
../include/spdlog/include/spdlog/details/spdlog/common.h
spdlog/sinks/sink.h
../include/spdlog/include/spdlog/details/spdlog/sinks/sink.h
spdlog/details/mpmc_bounded_q.h
../include/spdlog/include/spdlog/details/spdlog/details/mpmc_bounded_q.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../include/spdlog/include/spdlog/details/spdlog/details/os.h
spdlog/formatter.h
../include/spdlog/include/spdlog/details/spdlog/formatter.h
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/include/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
../include/spdlog/include/spdlog/details/spdlog/details/async_log_helper.h
spdlog/async_logger.h
../include/spdlog/include/spdlog/details/spdlog/async_logger.h
string
-
functional
-
chrono
-
memory
-

../include/spdlog/include/spdlog/details/file_helper.h
spdlog/details/os.h
../include/spdlog/include/spdlog/details/spdlog/details/os.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/details/spdlog/details/log_msg.h
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

../include/spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
../include/spdlog/include/spdlog/details/spdlog/common.h
spdlog/details/os.h
../include/spdlog/include/spdlog/details/spdlog/details/os.h
string
-
utility
-

../include/spdlog/include/spdlog/details/logger_impl.h
spdlog/logger.h
../include/spdlog/include/spdlog/details/spdlog/logger.h
spdlog/sinks/stdout_sinks.h
../include/spdlog/include/spdlog/details/spdlog/sinks/stdout_sinks.h
memory
-
string
-
codecvt
-

../include/spdlog/include/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
../include/spdlog/include/spdlog/details/spdlog/common.h
atomic
-
utility
-

../include/spdlog/include/spdlog/details/null_mutex.h
atomic
-

../include/spdlog/include/spdlog/details/os.h
spdlog/common.h
../include/spdlog/include/spdlog/details/spdlog/common.h
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
algorithm
-
cstring
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../include/spdlog/include/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
../include/spdlog/include/spdlog/details/spdlog/formatter.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../include/spdlog/include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
../include/spdlog/include/spdlog/details/spdlog/fmt/fmt.h
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../include/spdlog/include/spdlog/details/registry.h
spdlog/details/null_mutex.h
../include/spdlog/include/spdlog/details/spdlog/details/null_mutex.h
spdlog/logger.h
../include/spdlog/include/spdlog/details/spdlog/logger.h
spdlog/async_logger.h
../include/spdlog/include/spdlog/details/spdlog/async_logger.h
spdlog/common.h
../include/spdlog/include/spdlog/details/spdlog/common.h
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../include/spdlog/include/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
../include/spdlog/include/spdlog/details/spdlog/spdlog.h
spdlog/details/registry.h
../include/spdlog/include/spdlog/details/spdlog/details/registry.h
spdlog/sinks/file_sinks.h
../include/spdlog/include/spdlog/details/spdlog/sinks/file_sinks.h
spdlog/sinks/stdout_sinks.h
../include/spdlog/include/spdlog/details/spdlog/sinks/stdout_sinks.h
spdlog/sinks/syslog_sink.h
../include/spdlog/include/spdlog/details/spdlog/sinks/syslog_sink.h
spdlog/sinks/wincolor_sink.h
../include/spdlog/include/spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
../include/spdlog/include/spdlog/details/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/android_sink.h
../include/spdlog/include/spdlog/details/spdlog/sinks/android_sink.h
chrono
-
functional
-
memory
-
string
-

../include/spdlog/include/spdlog/fmt/bundled/format.cc
format.h
../include/spdlog/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../include/spdlog/include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../include/spdlog/include/spdlog/fmt/bundled/format.cc

../include/spdlog/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
../include/spdlog/include/spdlog/fmt/spdlog/fmt/bundled/format.h
fmt/format.h
-

../include/spdlog/include/spdlog/formatter.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/spdlog/details/log_msg.h
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
../include/spdlog/include/spdlog/spdlog/details/pattern_formatter_impl.h

../include/spdlog/include/spdlog/logger.h
spdlog/sinks/base_sink.h
../include/spdlog/include/spdlog/spdlog/sinks/base_sink.h
spdlog/common.h
../include/spdlog/include/spdlog/spdlog/common.h
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
../include/spdlog/include/spdlog/spdlog/details/logger_impl.h

../include/spdlog/include/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/sink.h
mutex
-
string
-
android/log.h
-
thread
-
chrono
-

../include/spdlog/include/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/common.h
../include/spdlog/include/spdlog/sinks/spdlog/common.h
spdlog/details/os.h
../include/spdlog/include/spdlog/sinks/spdlog/details/os.h
string
-
map
-

../include/spdlog/include/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/sink.h
spdlog/formatter.h
../include/spdlog/include/spdlog/sinks/spdlog/formatter.h
spdlog/common.h
../include/spdlog/include/spdlog/sinks/spdlog/common.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/sinks/spdlog/details/log_msg.h
mutex
-

../include/spdlog/include/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/null_mutex.h
../include/spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/details/file_helper.h
../include/spdlog/include/spdlog/sinks/spdlog/details/file_helper.h
spdlog/fmt/fmt.h
../include/spdlog/include/spdlog/sinks/spdlog/fmt/fmt.h
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../include/spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/sinks/spdlog/details/log_msg.h

../include/spdlog/include/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
../include/spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/base_sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/base_sink.h
cstdio
-
memory
-
mutex
-

../include/spdlog/include/spdlog/sinks/syslog_sink.h
spdlog/common.h
../include/spdlog/include/spdlog/sinks/spdlog/common.h
spdlog/sinks/sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/sink.h
spdlog/details/log_msg.h
../include/spdlog/include/spdlog/sinks/spdlog/details/log_msg.h
array
-
string
-
syslog.h
-

../include/spdlog/include/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
../include/spdlog/include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/null_mutex.h
../include/spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/common.h
../include/spdlog/include/spdlog/sinks/spdlog/common.h
mutex
-
string
-
map
-
wincon.h
-

../include/spdlog/include/spdlog/spdlog.h
spdlog/tweakme.h
../include/spdlog/include/spdlog/spdlog/tweakme.h
spdlog/common.h
../include/spdlog/include/spdlog/spdlog/common.h
spdlog/logger.h
../include/spdlog/include/spdlog/spdlog/logger.h
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
../include/spdlog/include/spdlog/spdlog/details/spdlog_impl.h

../include/spdlog/include/spdlog/tweakme.h

/Users/luisnuxx/Development/C++/formiga/main.cpp
crow.h
/Users/luisnuxx/Development/C++/formiga/crow.h
spdlog/spdlog.h
/Users/luisnuxx/Development/C++/formiga/spdlog/spdlog.h
iostream
-
memory
-
string
-
signal.h
-
container.hpp
/Users/luisnuxx/Development/C++/formiga/container.hpp

